*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
  }
  
  body{
    display:flex;
    place-items: center;
    padding:10px;
    min-height:100vh;
    color:white;
    
  }
  
  .container{
    display:grid;
  grid-template-areas: 
    'a b c'
    'a b c';
    margin:auto;
    padding:5%;
  }
  section{
    padding:2em;
    
  }
  .gridcont1{
    background-color: #E67E22;
    grid-area: a;
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
    max-width:300px;
  }
  .gridcont1 button {
    background-color:#E67E22 ;
  } 
  
  .gridcont2{
    background-color:#0C6060;
    grid-area: b;
    max-width:300px
  }
  .gridcont2 button{
    background-color:#0C6060;
  }
  
  .gridcont3{
    background-color:#064544;
    grid-area: c;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width:300px;
  }
  .gridcont3 button{
    background-color:#064544;
  }
  section{
     font-weight:700;
     font-family:lexend deca;
     font-size: 15px;
     padding: 2rem;
     }
  section p{
    padding-top:20px;
    padding-bottom:20px;
    line-height: 30px;
    font-size:15px;
    font-family:sans-serif;
  }
  h1{
    padding-bottom: 10px;
    font-size:  3rem;
    font-family: sans-serif;
  }
  .foot{
    margin-top:40%;
    border-style: solid;
    border-color: white;
    border-radius:50px;
    font-size:15px;
    padding:30px;
    color:white;
    margin-left:17px;
    border-width:thick;
  }
  article{
    padding:2em;
    font-weight:light;
  }
  